rootProject.name = 'refactoring-katas'

include 'refactoring-techniques:composing-methods',
        'refactoring-techniques:moving-features-between-objects',
        'refactoring-techniques:organizing-data',
        'refactoring-techniques:simplifying-conditional-expressions',
        'refactoring-techniques:longer',
        'refactoring-techniques:dealing-with-generalization',
        'refactoring-techniques:making-method-calls-simpler'

include 'refactoring-to-patterns:command-pattern',
        'refactoring-to-patterns:observer-pattern',
        'refactoring-to-patterns:visitor-pattern',
        'refactoring-to-patterns:decorator-pattern',
        'refactoring-to-patterns:state-pattern'

