rootProject.name = 'java-refactor-training'
include 'command-pattern'
include 'observer-pattern'
include 'composing-methods'
include 'simplifying-conditional-expressions'
include 'longer'
include 'moving-features-between-objects'
include 'visitor-pattern'
include 'decorator-pattern'
include 'state-pattern'
include 'organizing-data'

